name=Adafruit_VL53L0X
version=0.0.5
license=LICENSE.pdf
author=Arduino - Adafruit <support@adafruit.com>
sentence=Sensor driver for VL53L0X Time of Flight sensor
repository=https://github.com/ScruffR/Adafruit_VL53L0X.git
url=https://github.com/ScruffR/Adafruit_VL53L0X
